# app-java

./: .gitignore  Dockerfile  makefile  pom.xml
codebuild/: buildspec.yml  codebuild-maven-settings.xml  sonar-sre.cer
src/main/java/com/allianz/cloud/sre/app/: App.java
src/main/java/com/allianz/cloud/sre/app/controller/: CityController.java  MainController.java
src/main/java/com/allianz/cloud/sre/app/service/: CityService.java  MockCityRepository.java
src/main/java/com/allianz/cloud/sre/app/vo/: City.java
src/test/java/com/allianz/cloud/sre/app/controller/: CityControllerTest.java
